<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head><link rel="stylesheet" href="style.css">
    <meta charset="utf-8">
    <style media="screen">

.facebook{
  height:100px;width:100px;
  border-radius:25%;
}
.twitter{
    height:100px;width:100px;  border-radius:25%;
}
.instagram{
      height:100px;width:100px;  border-radius:25%;
}
.telegram{
    height:100px;width:100px;  border-radius:25%;
}
.skype{
    height:100px;width:100px;  border-radius:25%;
}

    </style>
    <title>contact us</title>
  </head>
  <body>
    <div class="contact">
      <h1>Contact Us</h1>

    </div><br><br><br><br><br>
<table style="width:100%;">
  <tr>


    <td><a href="http://www.facebook.com/groups/innovation3deepak/"><img class="facebook" src="facebook.jpeg" alt="facebook"></a></td>



    <td><a href="https://join.skype.com/XOy7WxvIzYn6"><img class="skype"src="skype.jpeg" alt="skype"></a></td>


    <td><a href="https://twitter.com/Deepak_verma0/"><img class="twitter" src="twitter.jpeg" alt="twitter"></a></td>



    <td><a href="https://www.instagram.com/deepak_innovation1grp/?hl=en"><img  class="instagram"src="instagram.jpeg" alt="instagram"></a></td>





    <td><a href="https://web.telegram.org/#/im?p=u1354205712_8697953631733505556"><img class="telegram"src="telegram.jpeg" alt="telegram"></a></td>
  </tr>
</table>

  </body>
</html>
